<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.softwaredesignstrikers.Mertranbus</groupId>
  <artifactId>Mertranbus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>Mertranbus-IT_1</module>
    <module>Mertranbus-IT_2</module>
    <module>Mertranbus-IT_3</module>
  </modules>
  <scm>
    <developerConnection>scm:svn:https://gla-mertranbus.googlecode.com/svn/trunk</developerConnection>
    <connection>scm:svn:https://gla-mertranbus.googlecode.com/svn/trunk</connection>
    <url>https://gla-mertranbus.googlecode.com/svn/trunk</url>
  </scm>
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-release-plugin</artifactId>
				<configuration>
				    <preparationGoals>deploy</preparationGoals>  
        			<username>BlasterTX@gmail.com</username>
       				<password>ut2Vj2fG2Za4</password>
                    <tagBase>https://gla-mertranbus.googlecode.com/svn/tags</tagBase>
                </configuration>
        </plugin>
 	</plugins>
  </build>
  <distributionManagement>  
    <repository>  
        <id>MavenRepo</id>  
        <url>file://c:/Users/Basi/.m2/repository</url>  
    </repository>  
</distributionManagement> 
</project>